<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
        }
        .box1{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 0.4s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~.labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 10px;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(16, 125, 189),rgb(13, 40, 53));
            
        }
        .box {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .box select {
        background-color: #0563af;
        color: white;
        padding: 5px;
        width: 200px;
        border: none;
        font-size: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        appearance: button;
        outline: none;
        }

        .box::before {
        content: "\f13a";
        font-family: FontAwesome;
        position: relative;
        top: 0;
        right: 0;
        width: 20%;
        height: 80%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
        }

        .box:hover::before {
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
        }

        .box select option {
        padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="tel" class="labelInput">Celular</label>
                <br><br>
                <div class="inputBox">
                    <input type="cep" name="cep" id="cep" class="inputUser" required>
                    <label for="cep" class="labelInput">CEP</label>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput"><b>Endereço</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput"><b>Cidade</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput"><b>Estado</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="number" min="0.00" max="10000.00" step="0.01" name="conta" id="conta" class="inputUser" required>
                    <label for="conta" class="labelInput"><b>Média da Conta de Luz (kWh)</b></label>
                </div>
                <br><br>
                <div class="lbcombobox">
                    <label for="lbconcessionaria" class="lbconcessionaria"><b>Concessionária</b></label>
                </div>
                <div class="combobox">
                    <p id="demo" class="box" onload="loadcombo()"></p>
                    <script>
                        const dbParam = JSON.stringify({table:"concessionarias",limit:20});
                        const xmlhttp = new XMLHttpRequest();
                        xmlhttp.onload = function() {
                            const myObj = JSON.parse(this.responseText);
                            let text = "<select>"
                            for (let x in myObj) {
                            text += "<option value="+myObj[x].CC_ID+">"+ myObj[x].CC_NOME;
                            }
                            text += "</select>"
                            document.getElementById("demo").innerHTML = text;
                        }
                        xmlhttp.open("GET", "https://univesppi1.herokuapp.com/concessionarias");
                        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xmlhttp.send("x=" + dbParam);
                        console.log()
                    </script>
                </div>
                <div class="inputBox">
                    <input type="number" min="0.00" max="10000.00" step="0.01" name="te" id="te" class="inputUser" required>
                    <label for="te" class="labelInput"><b>Tarifa de Energia (R$)</b></label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="number" min="0.00" max="10000.00" step="0.01" name="tusd" id="tusd" class="inputUser" required>
                    <label for="tusd" class="labelInput"><b>Tarifa de Uso do Sistema de Distribuição (R$)</b></label>
                </div>
                <br><br>
                <input type="button" onclick="sendJSON()" name="submit" id="submit" value="Enviar Orçamento">
                <p id="texto"></p>
            </fieldset>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>